<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T33-uT-SPm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyHSStart-->
        <scene sceneID="XxI-9w-tbB">
            <objects>
                <viewController id="RjR-AK-8eA" userLabel="MyHSStart" customClass="ViewController" customModule="myHSJournal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDB-MG-mxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="s77-Nc-1ks"/>
                    </view>
                    <navigationItem key="navigationItem" title="Train Your Eyes 101" id="AeW-LJ-EzD"/>
                    <connections>
                        <segue destination="T33-uT-SPm" kind="show" identifier="gotoHSMainScreen2" id="imc-wG-1Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh5-wu-zeO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-87"/>
        </scene>
        <!--myHSMainView-->
        <scene sceneID="vmb-10-D8D">
            <objects>
                <collectionViewController id="0TJ-aI-Dm8" userLabel="myHSMainView" customClass="MainScreenController" customModule="myHSJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fq2-JZ-lsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ePG-wc-0zq">
                            <size key="itemSize" width="169" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="frontCell" id="ghG-9t-nml" customClass="MainScreenCollectionCell" customModule="myHSJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-dp-B9q">
                                            <rect key="frame" x="18" y="116" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-ox-A0v">
                                            <rect key="frame" x="10" y="28" width="149" height="81"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vv2-ox-A0v" firstAttribute="leading" secondItem="ghG-9t-nml" secondAttribute="leading" constant="10" id="Cit-64-dnl"/>
                                    <constraint firstItem="Vv2-ox-A0v" firstAttribute="top" secondItem="ghG-9t-nml" secondAttribute="topMargin" id="H4y-ig-6CV"/>
                                    <constraint firstItem="Vfo-dp-B9q" firstAttribute="centerX" secondItem="Vv2-ox-A0v" secondAttribute="centerX" id="NyH-Zz-0l2"/>
                                    <constraint firstItem="Vfo-dp-B9q" firstAttribute="leading" secondItem="ghG-9t-nml" secondAttribute="leadingMargin" constant="10" id="RLO-7S-4eC"/>
                                    <constraint firstItem="Vfo-dp-B9q" firstAttribute="top" secondItem="Vv2-ox-A0v" secondAttribute="bottom" constant="7" id="dp6-y8-9lS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Vfo-dp-B9q" secondAttribute="bottom" constant="10" id="jpy-uu-3gd"/>
                                    <constraint firstItem="Vfo-dp-B9q" firstAttribute="centerX" secondItem="ghG-9t-nml" secondAttribute="centerX" id="nDR-Z3-SxQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="frontImage" destination="Vv2-ox-A0v" id="seA-Df-VQf"/>
                                    <outlet property="frontLabel" destination="Vfo-dp-B9q" id="Fce-eS-AQ2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0TJ-aI-Dm8" id="Dxi-tg-gLo"/>
                            <outlet property="delegate" destination="0TJ-aI-Dm8" id="EWt-PK-HNR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My High School Achievements" id="36o-SN-avN"/>
                    <connections>
                        <segue destination="Wu0-fd-m6H" kind="show" identifier="gotoFreshmen" id="VEt-03-SLA"/>
                        <segue destination="0c8-3p-8nj" kind="show" identifier="gotoSophomore" id="4TV-RD-LZf"/>
                        <segue destination="Atr-Qa-Vok" kind="show" identifier="gotoJunior" id="cJ7-TU-STm"/>
                        <segue destination="aCK-43-2m8" kind="show" identifier="gotoSenior" id="3ph-A4-h8y"/>
                        <segue destination="bPE-ns-YaX" kind="show" identifier="gotoAchievements" id="lhj-l7-2zB"/>
                        <segue destination="5ax-Lc-Hm1" kind="show" identifier="gotoBeforeHS" id="Qw6-7R-bK4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCU-bZ-0so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-244"/>
        </scene>
        <!--Sophomore Year Records-->
        <scene sceneID="3Td-Gt-UDY">
            <objects>
                <viewController id="0c8-3p-8nj" customClass="SophomoreScreenController" customModule="myHSJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RX-eV-hau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yto-id-qIs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sophomore Year Records" id="z9h-Qu-psr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp4-ma-Hap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-328"/>
        </scene>
        <!--My Achievements Report-->
        <scene sceneID="daq-0c-Lde">
            <objects>
                <viewController id="bPE-ns-YaX" customClass="MyAchievementScreenController" customModule="myHSJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckz-IS-sHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VZ4-9F-EtN"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Achievements Report" id="JAi-tf-dq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0y-dK-u15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="-276"/>
        </scene>
        <!--Junior Year Records-->
        <scene sceneID="KJX-9H-RQ6">
            <objects>
                <viewController id="Atr-Qa-Vok" customClass="JuniorScreenController" customModule="myHSJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zH8-hu-xJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dlu-4v-gGY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Junior Year Records" id="u9v-6T-bAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXU-iK-L8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="391"/>
        </scene>
        <!--Senior Year Records-->
        <scene sceneID="Oxn-gl-eN3">
            <objects>
                <viewController id="aCK-43-2m8" customClass="SeniorScreenController" customModule="myHSJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvu-3J-6wK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3rT-b7-V97"/>
                    </view>
                    <navigationItem key="navigationItem" title="Senior Year Records" id="Eir-QD-GkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r2-KI-poU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1127"/>
        </scene>
        <!--Freshmen Year Records-->
        <scene sceneID="Bhy-3t-pMk">
            <objects>
                <viewController id="Wu0-fd-m6H" customClass="FreshmenScreenController" customModule="myHSJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsL-We-CKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LTM-aD-5Tq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Freshmen Year Records" id="BVi-aM-YCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVG-us-hew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-1025.0374812593705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmB-4r-iYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T33-uT-SPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qac-pa-wJa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0TJ-aI-Dm8" kind="relationship" relationship="rootViewController" id="Yrf-0b-BHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX3-eU-yjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-244.22788605697153"/>
        </scene>
        <!--Before High School Records-->
        <scene sceneID="2kK-NN-6QQ">
            <objects>
                <viewController id="5ax-Lc-Hm1" customClass="BeforeHSScreenController" customModule="myHSJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHB-eW-yQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qr0-PL-0hA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Before High School Records" id="XIJ-Jy-FAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahR-ar-i6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-1418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYy-TC-GKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBx-tp-THA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WqP-Ae-U8g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wu0-fd-m6H" kind="relationship" relationship="rootViewController" id="z1y-Vs-2Hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDX-b6-lzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1999999999998" y="-1025.0374812593705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ok2-R8-Jzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFi-YG-py9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ziX-QB-6a4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0c8-3p-8nj" kind="relationship" relationship="rootViewController" id="SVD-de-Fpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMg-wI-l4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-327.88605697151428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmf-Am-2pP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Nk-5J-NCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLx-0x-hXY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Atr-Qa-Vok" kind="relationship" relationship="rootViewController" id="s4T-PS-POc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxp-GH-aNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="390.85457271364322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSU-zw-wn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seP-GM-rFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZi-5R-mhF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCK-43-2m8" kind="relationship" relationship="rootViewController" id="Gjh-cl-etg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIb-R4-Hpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1126.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGp-oX-Omb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPR-hr-XdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYi-z1-Lj1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPE-ns-YaX" kind="relationship" relationship="rootViewController" id="cc5-R3-Etj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeV-bz-rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-275.71214392803603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07x-AI-p0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1M-VZ-4qb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlQ-65-QwI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ax-Lc-Hm1" kind="relationship" relationship="rootViewController" id="pbz-WK-hDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulE-9J-DPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-1418.1409295352325"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pbz-WK-hDw"/>
        <segue reference="VEt-03-SLA"/>
        <segue reference="3ph-A4-h8y"/>
        <segue reference="cJ7-TU-STm"/>
        <segue reference="lhj-l7-2zB"/>
        <segue reference="4TV-RD-LZf"/>
    </inferredMetricsTieBreakers>
</document>
